<GameFile>
  <PropertyGroup Name="mainScene" Type="Layer" ID="4c69d72a-0b94-421d-a58c-5a9c69d5f602" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="scene" Tag="3" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1482015118" Tag="4" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="389301791" Tag="5" IconVisible="False" LeftEage="330" RightEage="330" TopEage="198" BottomEage="198" Scale9OriginX="330" Scale9OriginY="198" Scale9Width="340" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="startGameBtn" ActionTag="-477225995" Tag="6" IconVisible="False" LeftMargin="388.5000" RightMargin="388.5000" TopMargin="524.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="223.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0667" />
                <PreSize X="0.2230" Y="0.1183" />
                <FontResource Type="Normal" Path="font/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="common/button/btn-d.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/button/btn-d.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/button/btn-a.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>