<GameFile>
  <PropertyGroup Name="mainScene" Type="Layer" ID="35b81a21-33e5-4ef5-b493-a9504f75b581" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="scene" Tag="7" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1467915303" Tag="8" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg3" ActionTag="9670259" Tag="11" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" LeftEage="495" RightEage="495" TopEage="211" BottomEage="211" Scale9OriginX="495" Scale9OriginY="211" Scale9Width="510" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/mainBg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1845690406" Tag="10" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" LeftEage="495" RightEage="495" TopEage="211" BottomEage="211" Scale9OriginX="495" Scale9OriginY="211" Scale9Width="510" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/mainBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1652638073" Tag="9" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" LeftEage="495" RightEage="495" TopEage="211" BottomEage="211" Scale9OriginX="495" Scale9OriginY="211" Scale9Width="510" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/mainBg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>