<GameFile>
  <PropertyGroup Name="mainScene" Type="Layer" ID="35b81a21-33e5-4ef5-b493-a9504f75b581" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="scene" Tag="7" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1467915303" Tag="8" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="bg3" ActionTag="9670259" Tag="11" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" LeftEage="495" RightEage="495" TopEage="211" BottomEage="211" Scale9OriginX="495" Scale9OriginY="211" Scale9Width="510" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/mainBg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1845690406" Tag="10" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" LeftEage="495" RightEage="495" TopEage="211" BottomEage="211" Scale9OriginX="495" Scale9OriginY="211" Scale9Width="510" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/mainBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-1652638073" Tag="9" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" LeftEage="495" RightEage="495" TopEage="211" BottomEage="211" Scale9OriginX="495" Scale9OriginY="211" Scale9Width="510" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1500.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="battleIcon" ActionTag="1633463449" Tag="16" IconVisible="False" LeftMargin="652.6033" RightMargin="678.3967" TopMargin="250.0918" BottomMargin="209.9082" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1601940579" Tag="17" IconVisible="False" LeftMargin="12.1458" RightMargin="3.8542" TopMargin="124.5012" BottomMargin="-21.5012" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="53" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.6458" Y="-3.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5245" Y="-0.0214" />
                        <PreSize X="0.9053" Y="0.2643" />
                        <FileData Type="Normal" Path="ui/mainScene/battle_name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="737.1033" Y="279.9082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.4665" />
                    <PreSize X="0.1127" Y="0.2333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/mainScene/battle_icon.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/mainScene/battle_icon.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/mainScene/battle_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.5000" Y="1.0000" />
                <FileData Type="Normal" Path="bg/mainBg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>